{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".server-build",
    "types": ["node"]
  },
  "include": ["api", "src/server", "src/domain"]
}
